# Настройки MQTT
MQTT_BROKER=tcp://emqx:1883

# Настройки Redis
REDIS_HOST=redis:6379
REDIS_PASSWORD=redis_secure_pass_123

# Настройки Kafka
KAFKA_BROKER=kafka:9092
KAFKA_USER=kafka_user
KAFKA_PASSWORD=kafka_secure_pass_123

# Настройки PostgreSQL
POSTGRES_URL=postgres://secure_user:secure_password_123@postgres:5432/device_db?sslmode=disable


